{
  "name": "Hardly Wokring Hard",
  "version": "1.0.0",
  "description": "Endear yourself to your friends, family, and coworkers.",
  "manifest_version": 3,
  "author": "Alina Grafkina & Christopher Oakes",
  "action": {
    "default_title": "Gettin' to Work"
  },
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "script.js"
  }
}
